<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>TitleStartTestingTestDataExcel</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/TitleStartTestingExcel</source-url>
   </source-info>
   <taken-date>2024-05-28T23:10:28.943+07:00</taken-date>
   <column-names>
      <column-name>Title</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Start testing in minutes",
      "checked": false
    }
  ],
  [
    {
      "value": "Already have an account?",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
